<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:background="@drawable/background_view_page"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hospital_toolbar_base"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:drawableLeft="@drawable/doctor"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="23pt"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80pt"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_margin="2dp">

                        <ImageView
                            android:id="@+id/hospital_image"
                            android:src="@drawable/dr_christophe_gaudeul"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:textColor="@color/colorMain"
                            android:id="@+id/hospital_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Dr Christophe Gaudeul"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="#000"
                            android:fontFamily="sans-serif"
                            android:id="@+id/hospital_address_area"
                            android:layout_marginTop="4dp"
                            android:text="MD, PhD"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/hospital_address_city"
                            android:layout_margin="4dp"
                            android:text="Chief Medical Officer"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="#CA9B33"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:id="@+id/upload_photo"
                            android:layout_margin="8dp"
                            android:text=" Upload Photo "
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:textColor="#CA9B33"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:id="@+id/save_photo"
                            android:layout_margin="8dp"
                            android:text=" Save Photo "
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hospital_history"
                    android:lineSpacingExtra="5dp"
                    android:text="Dr Gaudeul is a French trained General Practice Family Doctor. He graduated in 1991 from Toulouse Rangueil University of Medicine France and has additional qualifications in ultrasound, additions, emergency medicine, traumatology and pneumology."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FE5237"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_marginBottom="32dp"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_box"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="Add new doctor"
                    android:id="@+id/add_new_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:id="@+id/hospital_doctor_list_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>