<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="70dp"
android:orientation="vertical"
android:background="@color/textColorWhite"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txt_loading_dialog_title"
    android:textColor="@color/textColorBlack"
    android:paddingTop="20dp"
    android:layout_centerHorizontal="true"
    android:textStyle="bold"
    android:layout_alignParentTop="true"
    />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/smo_loding_dialog_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GPlusProgressBar"
        android:indeterminate="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        />
</RelativeLayout>