<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="GPlusProgressBar" parent="SmoothProgressBar">
        <item name="spb_stroke_separator_length">12dp</item>
        <item name="spb_sections_count">8</item>
        <item name="spb_speed">1.7</item>
        <item name="spb_interpolator">spb_interpolator_linear</item>
        <item name="spb_colors">@array/gplus_colors</item>
    </style>

</resources>
