<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/getDoctorDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_bottom_corner"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/doctor_image"
            android:src="@drawable/dr_christophe_gaudeul"
            android:scaleType="fitXY"
            android:layout_margin="20dp"
            android:layout_width="78dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/doctor_name"
            android:layout_marginEnd="7dp"
            android:layout_toEndOf="@+id/doctor_image"
            android:layout_alignTop="@+id/doctor_image"
            android:layout_marginTop="10dp"
            android:text="Dr. Asif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/doctor_degree"
            android:layout_alignStart="@+id/doctor_name"
            android:layout_below="@+id/doctor_name"
            android:textColor="@color/colorMain"
            android:fontFamily="sans-serif"
            android:layout_marginTop="6dp"
            android:text="MD, PhD"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/doctor_speciality"
            android:layout_marginEnd="7dp"
            android:layout_alignStart="@+id/doctor_degree"
            android:layout_below="@+id/doctor_degree"
            android:layout_marginTop="6dp"
            android:text="Skin care specialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_marginBottom="8dp"
            android:id="@+id/doctor_appointment_number"
            android:layout_marginEnd="7dp"
            android:layout_alignStart="@+id/doctor_image"
            android:layout_alignEnd="@+id/doctor_degree"
            android:layout_below="@+id/doctor_image"
            android:text="10  Appointment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:text=" Doctor Details   "
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center"
            android:textColor="@color/textColorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/recycler_background_view_page"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>