<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >

    <gradient
        android:angle="45"
        android:endColor="@color/colorWhite"
        android:centerColor="@color/colorWhite"
        android:startColor="@color/colorWhite" />

    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp" />

</shape>